<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Video Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #aecaf2;
        }
        h1 {
            color: #333;
        }
        /* /* #logo {
            position: absolute;
            left: 20px;
            top: 0; }*/
        

        #conversion-form {
            background-color: #fff;
            width: 80%;
            margin: 0 auto;
            /* align-items: center;
            align-self: center;
            align-content: center; */
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            /* max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }
        label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }
        select, textarea {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            /* width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px; */
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        video {
            min-height: 50%;
            min-width: 40%;
            /* width: 50%; 
            height: 50%;
            display: block;
            margin: 0 auto; */
        }
    </style>
</head>
<body>
    <!-- <img id="logo"
    src="logo.png"
    height="100"
    width="150"
    alt="Picture of logo"> -->

    <h1>Public Announcement System</h1>
    <br><br>
    <form id="conversion-form">
        <label for="language-select">Select the target language:</label> 
        <select id="language-select">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
            <option value="Bengali">Bengali</option>
            <option value="Tamil">Tamil</option>
            <option value="Telugu">Telugu</option>
        </select>

        <br><br>

        <label for="text-input">Enter the text:</label>
        <textarea id="text-input" rows="2" maxlength="185">Maximum of 185 characters</textarea>
        <br>
        <button type="button" id="convert-button">Generate Video</button>
    </form>

    <br><br><br>

    <video id="video-output" controls></video>

    <img 
    src="bgless_bus.png"
    align="left"
    height="300"
    width="400"
    alt="Picture of a bus">

    <img 
    src="bgless_train.png"
    align="right"
    height="300"
    width="400"
    alt="Picture of a train">

    



    <script src="connect.js"></script>
</body>
</html>
